[tox]
isolated_build = True
envlist = py39

[testenv]
passenv = PYTHONPATH
deps =
    black
    coverage
    flake8
    mccabe
    # mypy
    # pylint
    pytest
    pytest-cov
    pytest-mock
    requests
commands =
    black src/pygindex
    flake8 --max-line-length=120 src/pygindex
    # pylint src/pygindex
    # mypy src/pygindex
    coverage erase
    coverage run --source=pygindex -m pytest -ra
    coverage xml -i
    coverage report -m
